# Just-Bin-Time

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/justbintime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justbintime/: AddBinScreen.kt  Bin.kt  BinApplication.kt  BinFactory.kt  BinPhraseGenerator.kt  BinRepository.kt  BinUiState.kt  MainActivity.kt  Navigation.kt  SettingsScreen.kt
app/src/main/java/com/example/justbintime/data/: AppDatabase.kt  Bin.kt  BinColours.kt  BinDAO.kt  BinFactory.kt  BinPhraseGenerator.kt  BinRepository.kt  BinUiState.kt  BinWithColours.kt  Converters.kt  DisplayableBin.kt  ReminderWithBin.kt  StoredBin.kt
app/src/main/java/com/example/justbintime/data/dao/: BinDAO.kt  BinReminderDAO.kt  ColourDAO.kt  IconDao.kt
app/src/main/java/com/example/justbintime/data/object/: Bin.kt  BinColours.kt  BinIcon.kt
app/src/main/java/com/example/justbintime/notifications/: AlarmSchedulerResetService.kt  AndroidReminderScheduler.kt  ReminderNotificationService.kt  ReminderScheduler.kt
app/src/main/java/com/example/justbintime/permissions/: PermissionProviderFactory.kt  PermissionResultDialog.kt  PermissionTextProvider.kt
app/src/main/java/com/example/justbintime/screen/: AddBinScreen.kt  EditBinScreen.kt  MainBinScreen.kt  ModifyBinScreen.kt  SettingsScreen.kt  ViewBinsScreen.kt
app/src/main/java/com/example/justbintime/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/justbintime/viewmodel/: AppViewModel.kt  BinViewModel.kt  BinViewModelFactory.kt  IBinHolder.kt  IViewModel.kt  MainScaffoldViewModel.kt  SimBinViewModel.kt
app/src/main/res/drawable-anydpi/: bin_industrial.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/justbintime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
